<!doctype html>
<html lang="en">

<head>
    <title>Login form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bgClor {
            background-image: linear-gradient(to top, #4d46b6, #44bfd5);
        }

        .form-group {
            position: relative;
        }

        .form-group input[type="password"],
        .form-group input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }

        .fa-eye {
            position: absolute;
            top: 33%;
            right: 6%;
            cursor: pointer;
            color: rgb(113, 112, 112);
        }
    </style>
    <script src="login.js"></script>

</head>

<body class="d-flex align-items-center justify-content-center h-80 p-5 mt-5">
    <div class="box h-100 bgClor p-5 rounded">
        <div class="container text-dark">
            <h2>Login</h2>
            <form class="w-100">
                <div class="form-group my-3">
                    <input type="email" placeholder="Enter Your Email" class="form-control" id="email">
                </div>
                <div class="form-group my-3">
                    <input type="password" placeholder="Enter Your Password" class="form-control" id="psw">
                    <i class="fa-solid fa-eye" id="eye"></i>
                </div>
                <div class="checkbox mb-2">
                    <label><input type="checkbox"> Remember me</label>
                </div>
            </form>
            <button type="submit" class="w-100 bg-info text-light p-2 me-2 border-0 rounded" id="save_btn"
                onclick="saveData()" class="btn btn-primary a">Login</button>
            <div class="ano-op mt-2">
                <span class="text-info">Create a new Account? <a class="text-info"
                        href="../register/register.html">Register</a></span>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>